
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Super-Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="twitter:creator" content="@pixelastic">
  <meta name="description" content="Search for any superhero or supervillain in the Marvel universe">
  <meta name="twitter:description" content="Search for any superhero or supervillain in the Marvel universe">
  <meta property="og:description" content="Search for any superhero or supervillain in the Marvel universe">
  <meta name="twitter:site" content="Marvel Super-Search">
  <meta property="og:title" content="Marvel Super-Search">
  <meta property="og:site_name" content="Marvel Super-Search">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="shortcut icon" href="./favicon.ico">
  </head>

  <body>

    <header class="l-header">
      <a href="./" class="header--home">
        <img src="/marvel/marvel.png" class="header--logo" alt="Home logo" />
      </a>
      <div class="header--input-wrapper">
        <input type="text" class="header--input" id="q" />
      </div>
      <div class="header--infos">
        <div id="current-refined-values" class="header--current-refined-values"></div>
        <div id="stats" class="header--stats"></div>
      </div>
    </header>

    <div class="l-container js-container">
      <aside class="l-sidebar">
        <div id="clear-all"></div>
        <section class="facet-wrapper">
          <h3 class="facet--title">Teams</h3>
          <div id="teams" class="facet"></div>
          <h3 class="facet--title">Powers</h3>
          <div id="powers" class="facet"></div>
          <h3 class="facet--title">Species</h3>
          <div id="species" class="facet"></div>
          <h3 class="facet--title">Authors</h3>
          <div id="authors" class="facet"></div>
        </section>
        <hr>
        <div class="thank-you">
        </div>
      </aside>

      <div class="l-results">
        <div class="hits" id="hits"></div>
        <div class="pagination" id="pagination"></div>
      </div>

      <div class="l-profile js-profile"></div>
    </div>

    <script id="hitTemplate" language="x-template">
      {{#mainColorRgb}}
      <style>
      .hit__{{uuid}} .hit--content:after {
        background: linear-gradient(to bottom, rgba({{mainColorRgb}}, 0), rgba({{mainColorRgb}}, 1) 100%);
      }
      </style>
      {{/mainColorRgb}}

      {{#thumbnail}}
      <style>
      .hit__{{uuid}}.hit__inViewport .hit--thumbnail:before {
        background-image: url({{thumbnail}});
      }
      </style>
      {{/thumbnail}}

      {{#background}}
      <style>
      .hit__{{uuid}}.hit__inViewport .hit--content {
        background-image: url({{background}});
      }
      </style>
      {{/background}}


      <article class="hit hit__{{uuid}} {{#inViewport}}hit__inViewport{{/inViewport}}">
        <div class="hit--thumbnail"></div>

        <div class="hit--content">
        <h3 class="hit--title">{{{highlightedName}}}</h3>

        <div class="hit--description">
          {{#highlightedDescription}}
          <p>{{{highlightedDescription}}}</p>
          {{/highlightedDescription}}

          {{#isMatchingInNotDisplayedAttributes}}
          <ul class="hit--matching">
            {{#matchingAttributes}}
            <li>{{label}}: {{{value}}}</li>
            {{/matchingAttributes}}
          </ul>
          {{/isMatchingInNotDisplayedAttributes}}
          </div>
        </div>

        <textarea style="display:none;" class="js-hit--json-holder">{{json}}</textarea>
      </article>
    </script>

    <script id="profileTemplate" language="x-template">
      {{#background}}
      <style>
      .profile__{{uuid}} .profile--background:before {
        background-image: url({{background}});
      }
      </style>
      {{/background}}

      {{#thumbnail}}
      <style>
      .profile__{{uuid}} .profile--thumbnail {
        background-image: url({{thumbnail}});
      }
      </style>
      {{/thumbnail}}

      {{#mainColorHexa}}
      <style>
      .profile__{{uuid}} .profile--header,
      .profile__{{uuid}} .profile--thumbnail {
        border-color: #{{mainColorHexa}};
      }
      </style>
      {{/mainColorHexa}}

      <div class="profile__{{uuid}}">
        <header class="profile--header">
          <div class="profile--background"></div>
          <a href="#" class="profile--close js-profile--close"></a>
          <div class="profile--name">{{name}}</div>
          <div class="profile--thumbnail"></div>
        </header>
        <div class="profile--content">
          <p class="profile--description">{{description}}</p>

          {{#hasFacets.teams}}
          <h3 class="profile--title">Teams</h3>
          <ul class="profile--facets">
            {{#facets.teams}}
              <li class="profile--facet js-profile--facet {{#isRefined}}profile--facet__isRefined{{/isRefined}}" data-facet-name="teams">{{value}}</li>
            {{/facets.teams}}
          </ul>
          {{/hasFacets.teams}}

          {{#hasFacets.powers}}
          <h3 class="profile--title">Powers</h3>
          <ul class="profile--facets">
            {{#facets.powers}}
              <li class="profile--facet js-profile--facet {{#isRefined}}profile--facet__isRefined{{/isRefined}}" data-facet-name="powers">{{value}}</li>
            {{/facets.powers}}
          </ul>
          {{/hasFacets.powers}}

          {{#hasFacets.species}}
          <h3 class="profile--title">Species</h3>
          <ul class="profile--facets">
            {{#facets.species}}
              <li class="profile--facet js-profile--facet {{#isRefined}}profile--facet__isRefined{{/isRefined}}" data-facet-name="species">{{value}}</li>
            {{/facets.species}}
          </ul>
          {{/hasFacets.species}}

          {{#hasFacets.authors}}
          <h3 class="profile--title">Authors</h3>
          <ul class="profile--facets">
            {{#facets.authors}}
              <li class="profile--facet js-profile--facet {{#isRefined}}profile--facet__isRefined{{/isRefined}}" data-facet-name="authors">{{value}}</li>
            {{/facets.authors}}
          </ul>
          {{/hasFacets.authors}}
        </div>
      </div>
    </script>

    <script src="https://cdn.jsdelivr.net/g/lodash@4.11.1,jquery@2.2.1,instantsearch.js@1.4.4,hogan.js@3.0.2"></script>
    <script src="js/in-viewport.min.js"></script>
    <script src="app.js"></script>
    <script>require('app').default.init()</script>
  </body>
</html>

