html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block
}

body {
	line-height: 1
}

ol, ul {
	list-style: none
}

blockquote, q {
	quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

::root {
	font-size: 16px
}

* {
	box-sizing: border-box
}

body {
	font-family: Helvetica, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscaled;
	-ms-overflow-style: none
}

a {
	color: #0063C3;
	text-decoration: none
}

a:hover {
	text-decoration: none;
	color: #F11E22
}

a:active {
	text-decoration: none
}

a:focus {
	text-decoration: none
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Title', Helvetica, sans-serif
}

input {
	appearance: none
}

hr {
	border: none;
	margin: 1em auto;
	width: 50%;
	height: 1px;
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #aaa
		50%, rgba(255, 255, 255, 0) 100%)
}

@font-face {
	font-family: 'Title';
	src: url("./fonts/PalookaBold.otf");
	font-weight: bold;
	font-style: normal
}

@font-face {
	font-family: 'TitleBold';
	src: url("./fonts/PalookaRegular.otf");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'Text';
	src: url("./fonts/CrimeRegular.ttf");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'TextBold';
	src: url("./fonts/CrimeBold.ttf");
	font-weight: bold;
	font-style: normal
}

html, body {
	margin: 0;
	height: 100%;
	overflow: hidden
}

.l-header {
	height: 60px
}

.l-container {
	height: calc(100vh - 60px);
	display: flex;
	flex-flow: row wrap
}

.l-sidebar {
	display: none;
	overflow-y: auto
}

.l-results {
	flex: 1;
	overflow-y: auto
}

.l-profile {
	overflow-y: auto;
	display: none
}

.l-container__withProfile .l-profile {
	display: block;
	flex: 0 1 450px
}

@media ( min-width : 890px) {
	.l-sidebar {
		display: block;
		flex: 0 0 250px
	}
}

.l-header {
	display: flex;
	flex-flow: row nowrap;
	background: #F11E22
}

.header--logo {
	height: 60px;
	margin: 0 1rem
}

.header--input-wrapper {
	flex: 0;
	position: relative;
	flex-basis: 400px;
	height: 60px
}

.header--input {
	border: 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.6);
	color: rgba(255, 255, 255, 0.8);
	height: 36px;
	margin-top: 12px;
	display: block;
	font-size: 1rem;
	width: 400px;
	transition: width 0.3s ease;
	background-color: transparent;
	background-image: url("./img/svg-icons/search-icon.svg");
	background-repeat: no-repeat;
	background-position: right 0px;
	background-size: 36px
}

.header--input::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.8)
}

.header--input::-moz-placeholder {
	color: rgba(255, 255, 255, 0.8)
}

.header--input:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.8)
}

.header--inputinput:-moz-placeholder {
	color: rgba(255, 255, 255, 0.8)
}

.header--input:focus {
	outline: none;
	border-color: #fff;
	color: #fff
}

.header--input:focus::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.6)
}

.header--input:focus::-moz-placeholder {
	color: rgba(255, 255, 255, 0.6)
}

.header--input:focus:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.6)
}

.header--input:focusinput:-moz-placeholder {
	color: rgba(255, 255, 255, 0.6)
}

.header--infos {
	display: none;
	position: relative
}

@media ( min-width : 1080px) {
	.header--infos {
		display: block;
		flex: 1
	}
}

.header--current-refined-values {
	height: 60px;
	display: flex;
	align-items: center;
	padding-left: 10px
}

.ais-current-refined-values--body>div:first-child {
	display: flex
}

.ais-current-refined-values--list {
	display: flex;
	flex-flow: row wrap;
	height: 1rem;
	line-height: 1rem;
	margin-top: 4px;
	overflow: hidden;
	flex: 1
}

.ais-current-refined-values--item {
	font-size: .9rem;
	flex-grow: 1;
	flex-shrink: 1
}

.ais-current-refined-values--item+.ais-current-refined-values--item:before
	{
	content: "+";
	color: rgba(255, 255, 255, 0.8);
	padding: 0 2px
}

.ais-current-refined-values--link {
	color: rgba(255, 255, 255, 0.8)
}

.ais-current-refined-values--link:hover {
	color: #FFF;
	text-decoration: line-through
}

.ais-current-refined-values--link div {
	display: inline
}

.ais-current-refined-values--count {
	display: none
}

.ais-current-refined-values--clear-all {
	flex: 0 1 auto;
	background: rgba(255, 255, 255, 0.8);
	color: #F11E22;
	font-size: .8rem;
	padding: 4px 6px;
	border-radius: 4px;
	margin-right: 10px
}

.ais-current-refined-values--clear-all:hover {
	background: #FFF
}

.header--stats {
	position: absolute;
	bottom: 5px;
	right: 10px;
	font-size: 0.9em;
	color: rgba(255, 255, 255, 0.6)
}

.header--algolia {
	display: none;
	color: #FFF;
	text-align: right;
	line-height: 60px;
	padding: 1.1rem 1.5rem 0 .5rem;
	vertical-align: bottom;
	white-space: nowrap
}

.header--algolia:hover {
	color: #FFF
}

@media ( min-width : 768px) {
	.header--algolia {
		display: block
	}
}

.header--algolia-logo {
	vertical-align: middle
}

.l-sidebar {
	padding: 20px 15px 20px 20px;
	border-right: 1px solid #EEE
}

.facet--title {
	font-size: 1.8rem;
	margin: 0 0 8px;
	color: #F11E22
}

.thank-you {
	font-size: .9rem;
	line-height: 1.2rem;
	padding-bottom: .5rem
}

.ais-refinement-list {
	margin-bottom: 1.3rem;
	font-size: .9rem
}

.ais-refinement-list--item {
	padding-bottom: .3rem
}

.ais-refinement-list--label {
	cursor: pointer;
	display: block;
	font-weight: normal;
	height: 1.3rem;
	line-height: 1.3rem;
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	padding-left: 35px;
	position: relative
}

.ais-refinement-list--label:hover {
	color: #f11e22
}

.ais-refinement-list--label:before, .ais-refinement-list--label:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 0;
	border-radius: 50px
}

.ais-refinement-list--label:before {
	width: 30px;
	height: 15px;
	margin-top: -7.5px;
	background: #BDC3C7
}

.ais-refinement-list--label:after {
	width: 13px;
	height: 13px;
	left: 2px;
	margin-top: -6.5px;
	background: #fff
}

.ais-refinement-list--item__active .ais-refinement-list--label {
	font-weight: bold
}

.ais-refinement-list--item__active .ais-refinement-list--label:before {
	background: #F11E22
}

.ais-refinement-list--item__active .ais-refinement-list--label:after {
	transform: translateX(13px)
}

.ais-refinement-list--checkbox {
	display: none
}

.ais-refinement-list--count {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	background: #FFF;
	box-shadow: -6px 0px 10px 2px #FFF;
	color: #888
}

.ais-show-more {
	text-align: right;
	display: block;
	color: #000;
	cursor: pointer
}

.ais-show-more:before {
	content: "+ "
}

.ais-show-more__active:before {
	content: "- "
}

.ais-hits {
	display: flex;
	flex-flow: row wrap;
	padding: 5px
}

.ais-hits--item {
	flex: 1 1 400px
}

.hit {
	margin: 5px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #d4d7d9;
	box-shadow: 0 1px 0 #c5cad8, 0 2px 3px #d4d8e3;
	display: flex;
	flex-flow: row nowrap;
	cursor: pointer
}

.hit--thumbnail {
	flex: 0 1 33%;
	position: relative;
	background-image: url(./img/hit-default.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.hit--thumbnail:before {
	box-shadow: inset -16px 0 3em rgba(0, 0, 0, 0.5);
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.hit--content {
	flex: 1 1;
	padding: .5rem 1rem;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.hit--content:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 2rem;
	background: linear-gradient(to bottom, transparent, #000 90%);
	display: block
}

.hit--title {
	margin: 0;
	font-family: 'Title';
	color: #FFF;
	font-size: 1.9rem;
	text-shadow: 1px 1px 1px gray
}

.hit--title em {
	color: #F11E22
}

.hit--description {
	color: gray;
	font-size: .9rem;
	line-height: 1.1rem
}

.hit--description em {
	font-style: normal;
	font-weight: bold;
	color: #F11E22
}

.hit--matching {
	margin-top: 1rem;
	font-style: italic
}

.hit--matching em {
	font-style: italic
}

.l-profile {
	background: #eff0f1
}

.profile--header {
	height: 200px;
	position: relative;
	border-bottom: 6px solid #000
}

.profile--close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 35px;
	height: 35px;
	background: url(img/svg-icons/icon-close.svg);
	z-index: 10
}

.profile--background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url("./img/profile-bg-default.gif");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.profile--background:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.profile--name {
	position: absolute;
	width: 420px;
	left: 50%;
	margin-left: -210px;
	top: 20%;
	text-align: center;
	font-family: 'Title';
	text-shadow: 1px 1px 1px gray;
	color: #FFF;
	font-size: 3rem
}

.profile--thumbnail {
	position: absolute;
	bottom: -34.28571px;
	left: calc(50% - 60px);
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border: 6px solid #000;
	background-image: url(./img/hit-default.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover
}

.profile--content {
	padding: 2rem
}

.profile--description {
	color: #333;
	text-align: justify;
	line-height: 1.3rem;
	padding-bottom: 1rem
}

.profile--links {
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 2rem
}

.profile--link {
	flex: 1;
	text-align: center
}

.profile--title {
	font-size: 1.8rem;
	color: #F11E22;
	margin: .7rem 0 .3rem 0
}

.profile--facets {
	display: flex;
	flex-flow: row wrap
}

.profile--facet {
	flex: 1 1 50%;
	padding: .2rem .5rem .2rem 0;
	text-align: left;
	position: relative;
	cursor: pointer
}

.profile--facet:before {
	display: none;
	content: "+";
	position: absolute;
	left: -.7rem
}

.profile--facet:hover {
	color: #F11E22
}

.profile--facet:hover:before {
	display: block
}

.profile--facet__isRefined {
	font-weight: bold;
	color: #F11E22
}

.profile--facet__isRefined:before {
	content: "✓";
	display: block
}

.profile--facet__isRefined:hover {
	text-decoration: line-through
}

.profile--facet__isRefined:hover:before {
	text-decoration: line-through
}

.pagination {
	background: #F11E22;
	font-size: 1.2rem;
	line-height: 1.2rem;
	padding: .2rem;
	text-align: center
}

.ais-pagination {
	display: inline-block
}

.ais-pagination--link {
	color: #FFF;
	padding: 5px;
	min-width: 2rem;
	display: inline-block;
	border: 1px solid rgba(255, 255, 255, 0.5)
}

.ais-pagination--link:hover {
	color: #F11E22;
	background: #FFF
}

.ais-pagination--item__active .ais-pagination--link {
	color: #F11E22;
	background: #FFF
}